# TickaMizban

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: cities.json  states.json
app/src/main/java/com/ticka/application/: CodeActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  SplashActivity.java
app/src/main/java/com/ticka/application/adapters/: AddPhotoAdapter.java  CheckboxAdapter.java  DropDownAdapter.java  HomesAdapter.java  PhotoGalleryAdapter.java  ReviewAdapter.java  ReviewAdaptert.java  StepperAdapter.java
app/src/main/java/com/ticka/application/api/: APIClient.java  APIInterface.java
app/src/main/java/com/ticka/application/core/: CentralCore.java  Logger.java  OptionActivity.java
app/src/main/java/com/ticka/application/custom/: ValueChanger.java
app/src/main/java/com/ticka/application/custom/verification/: CodeVerification.java  DefaultMovementMethod.java  OnCompletionListener.java
app/src/main/java/com/ticka/application/database/: DatabaseHelper.java  SQLiteDatabase.java
app/src/main/java/com/ticka/application/fragments/: CapacityFragment.java  FacilitiesFragment.java  GeneralDetailsFragment.java  MinorDetailsFragment.java  PossibilitiesFragment.java  PriceFragment.java  RulesFragment.java  UploadPhotoFragment.java  UserRulesFragment.java
app/src/main/java/com/ticka/application/helpers/: BuildingHelper.java  ConnectionHelper.java  SpinnerHelper.java  StateHelper.java  UserHelper.java
app/src/main/java/com/ticka/application/models/: HomeDataModel.java  HomesModel.java  LoginCallback.java  UploadModel.java
app/src/main/java/com/ticka/application/models/callback/: LoginCallback.java  SaveCallback.java
app/src/main/java/com/ticka/application/models/cities/: CitiesModel.java  City.java
app/src/main/java/com/ticka/application/models/facility/: Data.java  FacilityData.java  FacilityModel.java
app/src/main/java/com/ticka/application/service/: SMSScanner.java  SMSService.java
app/src/main/java/com/ticka/application/utils/: JSONUtils.java  SPUtils.java  TimeLoader.java
app/src/main/java/com/ticka/application/widgets/: ValueChanger.java
app/src/main/res/anim/: animation_activity_hide.xml  animation_activity_show.xml  animation_dialog_hide.xml  animation_dialog_show.xml  animation_recycler_view.xml  animation_slide_down.xml  animation_ticka_splash.xml
app/src/main/res/color/: color_drawer_main.xml  selector_btn_color_p.xml  selector_btn_color_w.xml  selector_color_text_resend.xml
app/src/main/res/drawable/: dialog_background.xml  drawer_items_activated.xml  ic_vector_animation_1.xml  ic_vector_animation_2.xml  ic_vector_animation_3.xml  ic_vector_animation_4.xml  ic_vector_animation_5.xml  ic_vector_animation_6.xml  ic_vector_animation_7.xml  ic_vector_animation_8.xml  ic_vector_animation_9.xml  icon_add.xml  icon_attachment.xml  icon_home.xml  icon_menu.xml  icon_more_vertical.xml  icon_send.xml  icon_settings.xml  icon_share.xml  selector_btn_p.xml  selector_btn_w.xml  selector_drawer_items.xml  selector_edt.xml  shape_background_general_detail.xml  shape_button_normal_p.xml  shape_button_normal_w.xml  shape_button_pressed_p.xml  shape_button_pressed_w.xml  shape_edt_pressed.xml  shape_highlight_homes.xml  ticka_loading_animation.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_splash.xml  content_main.xml  dialog_loading_content.xml  dialog_review_homes.xml  fragment_capacity.xml  fragment_fasilities.xml  fragment_general_details.xml  fragment_minor_details.xml  fragment_price.xml  fragment_rules.xml  fragment_upload_photo.xml  fragment_user_rules.xml  input_phone.xml  layout_content_recycler_homes.xml  layout_drawer_header.xml  layout_recycler_gallery.xml  layout_recycler_homs.xml  layout_recycler_review.xml  layout_spinner_state_city.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
