apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ticka.mizban"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material
    implementation 'androidx.core:core:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Connection
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Connection
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Connection
    implementation 'com.android.volley:volley:1.1.1'

    // Other
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // My Library
    implementation 'com.github.farsroidx:ImageString:1.0.0'
}
