apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ticka.mizban"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "Ticka 1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Connection
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Connection
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Connection
    implementation 'com.android.volley:volley:1.1.1'

    // Other
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    // My Library
    implementation 'com.github.farsroidx:ImageString:1.0.0'
}
