<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="کاربر">

        <menu>

            <item
                android:id="@+id/m1"
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="کاربری" />

            <item
                android:id="@+id/m2"
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="ارسال بازخورد" />

        </menu>

    </item>

    <item android:title="برنامه">

        <menu>

            <item
                android:id="@+id/m3"
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="اشتراک گذاری" />

            <item
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="درباره" />

            <item
                android:checkable="true"
                android:checkableBehavior="single"
                android:title="خروج" />

        </menu>

    </item>

</menu>