<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">193.176.242.60</domain>
        <domain includeSubdomains="true">api.ticka.com</domain>
        <domain includeSubdomains="true">cdn.ticka.com</domain>
    </domain-config>
</network-security-config>